# Application
APP_SECRET=37afed40f2c235c7d4eb0f665daac254

APP_API__URL=http://localhost:3333
APP_WEB_URL=http://localhost:3333

# Mail
MAIL_DRIVER=ethereal

# AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=